animations {
    enabled = true 

    # Disable non-workspace animations  
    animation = windows, 0  
    animation = windowsIn, 0  
    animation = windowsOut, 0  
    animation = windowsMove, 0  
    animation = layers, 0  
    animation = layersIn, 0  
    animation = layersOut, 0  
    animation = fade, 0  
    animation = fadeIn, 0  
    animation = fadeOut, 0  
    animation = fadeSwitch, 0  
    animation = fadeShadow, 0  
    animation = fadeDim, 0  
    animation = fadeLayers, 0  
    animation = fadeLayersIn, 0  
    animation = fadeLayersOut, 0  
    animation = fadePopups, 0  
    animation = fadePopupsIn, 0  
    animation = fadePopupsOut, 0  
    animation = fadeDpms, 0  
    animation = border, 0  
    animation = borderangle, 0  
  
    # Enable workspace animations  
    animation = workspaces, 1, 3, default, fade  
    animation = workspacesIn, 1, 3, default, fade  
    animation = workspacesOut, 1, 3, default, fade  
    animation = specialWorkspace, 1, 3, default, fade  
    animation = specialWorkspaceIn, 1, 3, default, fade  
    animation = specialWorkspaceOut, 1, 3, default, fade
}
